;Basic information
[Rainmeter]
Update=1000
[Metadata]
Name=GPU
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.2
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=245
H=125
SolidColor=10,10,10,80
[UsageGraph]
Meter=Shape
Shape=Rectangle 12,40,100,75 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100


;Measure
[MeasureGPUUsage]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAMSHARED

[NumericGPU]
Measure=Calc
Formula=MeasureGPUUsage
[NumericVRAM]
Measure=Calc
Formula=MeasureVRAM


;Meter
[MeterGPUUsage]
Meter=String
MeasureName=NumericGPU
X=175
Y=50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
PostFix="%"
StringAlign=Right
[MeterVRAM]
Meter=String
MeasureName=NumericVRAM
X=235
Y=50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Scale=1000000000.0
PostFix="GB"
StringAlign=Right

;Graph
[GraphGPUUsage]
Meter=Line
MeasureName=MeasureGPUUsage
X=12
Y=40
W=100
H=75
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphGPUUsage2]
Meter=Histogram
MeasureName=MeasureGPUUsage
X=12
Y=40
W=100
H=75
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphVRAM]
Meter=Line
MeasureName=MeasureVRAM
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphVRAM2]
Meter=Histogram
MeasureName=MeasureVRAM
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1

;Text
[TextGPU]
Meter=String
X=10
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=17
AntiAlias=1
Text=GPU
[TextGPUUsage]
Meter=String
X=120
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Usage
[TextVRAM]
Meter=String
X=180
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=VRAM