;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=1000
[Metadata]
Name=RAM
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Bese ~~~~~~~~~~~~~~~~~~~
[UsageGraph]
Meter=Shape
Shape=Rectangle 133,25,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasureRAMUsage]
Measure=PhysicalMemory
[MeasureSWAPUsage]
Measure=SWAPMemory
[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
[MeasureSWAPTotal]
Measure=SWAPMemory
Total=1
UpdateDivider=-1

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterRAMUsage]
Meter=String
MeasureName=MeasureRAMUsage
MeterStyle=styleText
X=5
Y=15
FontSize=14
AutoScale=1
Postfix="B"
[MeterRAMPercent]
Meter=String
MeasureName=MeasureRAMUsage
MeterStyle=styleText
X=125
Y=18
FontSize=12
Postfix="%"
Percentual=1
StringAlign=Right
[MeterSWAPUsage]
Meter=String
MeasureName=MeasureSWAPUsage
MeterStyle=styleText
X=5
Y=37
FontSize=14
AutoScale=1
Postfix="B"
[MeterSWAPPercent]
Meter=String
MeasureName=MeasureSWAPUsage
MeterStyle=styleText
X=125
Y=40
FontSize=12
Postfix="%"
Percentual=1
StringAlign=Right
[MeterRAMTotal]
Meter=String
MeasureName=MeasureRAMTotal
MeterStyle=styleText
X=120
Y=70
FontSize=15
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterSWAPTotal]
Meter=String
MeasureName=MeasureSWAPTotal
MeterStyle=styleText
X=120
Y=94
FontSize=15
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterGraphRAM]
Meter=String
MeasureName=MeasureRAMUsage
MeterStyle=styleText
X=235
Y=7
FontSize=10
Postfix="%"
Percentual=1
StringAlign=Right
[MeterGraphSWAP]
Meter=String
MeasureName=MeasureSWAPUsage
MeterStyle=styleText
X=235
Y=62
FontSize=10
Postfix="%"
Percentual=1
StringAlign=Right

;~~~~~~~~~~~~~~~~~~~ Graph ~~~~~~~~~~~~~~~~~~~
[GraphRAMUsage]
Meter=Line
MeasureName=MeasureRAMUsage
X=133
Y=25
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphRAMUsage2]
Meter=Histogram
MeasureName=MeasureRAMUsage
X=133
Y=25
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphSWAPUsage]
Meter=Line
MeasureName=MeasureSWAPUsage
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphSWAPUsage2]
Meter=Histogram
MeasureName=MeasureSWAPUsage
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphRAMUsageBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureRAMUsage
X=7
Y=38
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50
[GraphSWAPUsageBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureSWAPUsage
X=7
Y=60
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50

;~~~~~~~~~~~~~~~~~~~ Text ~~~~~~~~~~~~~~~~~~~
[TextMemory]
Meter=String
MeterStyle=styleText
X=5
Y=2
Text=Memory
[TextTotal]
Meter=String
MeterStyle=styleText
X=5
Y=62
Text=Total
[TextTotalPhysical]
Meter=String
MeterStyle=styleText
X=7
Y=82
FontSize=7
Text=Physical
[TextTotalSWAP]
Meter=String
MeterStyle=styleText
X=7
Y=105
FontSize=7
Text=SWAP
[TextGraphPhysical]
Meter=String
MeterStyle=styleText
X=130
Y=7
Text=Physical
[TextGraphSWAP]
Meter=String
MeterStyle=styleText
X=130
Y=62
Text=SWAP