;Basic information
[Rainmeter]
Update=1000
OnRefreshAction=!Execute [!HideMeter MeterIP][!HideMeter BackgroundIPOff]
[Metadata]
Name=NetWork
Author=Mayochun
Information=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=0.1
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=245
H=125
SolidColor=10,10,10,80
[BackgroundIPOn]
Meter=Image
X=23
Y=5
W=58
H=19
SolidColor=10,10,10,0
LeftMouseUpAction=!Execute [!ShowMeter MeterIP][!HideMeter TextIPHidden][!ShowMeter BackgroundIPOff][!HideMeter BackgroundIPOn][!Redraw]
[BackgroundIPOff]
Meter=Image
X=23
Y=5
W=105
H=19
SolidColor=10,10,10,0
LeftMouseUpAction=!Execute [!HideMeter MeterIP][!ShowMeter TextIPHidden][!HideMeter BackgroundIPOff][!ShowMeter BackgroundIPOn][!Redraw]
[UsageGraph]
Meter=Shape
Shape=Rectangle 133,25,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;Measure
[MeasureIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
RegExp=(?siU)^(.*)$
Substitute="":"N/A"
[MeasureNetIn]
Measure=NetIn
[MeasureNetOut]
Measure=NetOut
[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

;Meter
[MeterIP]
Meter=String
MeasureName=MeasureIP
X=23
Y=4
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=11
AntiAlias=1
[MeterNetIn]
Meter=String
MeasureName=MeasureNetIn
X=120
Y=25
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterNetOut]
Meter=String
MeasureName=MeasureNetOut
X=120
Y=45
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Scale=1000000.0
PostFix="MB/s"
StringAlign=Right
[MeterSSID]
Meter=String
MeasureName=MeasureSSID
X=120
Y=79
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringAlign=Right
[MeterQuality]
Meter=String
MeasureName=MeasureQuality
X=120
Y=95
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=14
AntiAlias=1
PostFix="%"
StringAlign=Right
[MeterGraphNetIn]
Meter=String
MeasureName=MeasureNetIn
X=235
Y=7
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
AutoScale=1
Postfix="B/s"
StringAlign=Right
[MeterGraphOut]
Meter=String
MeasureName=MeasureNetOut
X=235
Y=62
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
AutoScale=1
Postfix="B/s"
StringAlign=Right

;Graph
[GraphNetIn]
Meter=Line
MeasureName=MeasureNetIn
X=133
Y=25
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphNetIn2]
Meter=Histogram
MeasureName=MeasureNetIn
X=133
Y=25
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphNetOut]
Meter=Line
MeasureName=MeasureNetOut
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphNetOut2]
Meter=Histogram
MeasureName=MeasureNetOut
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphNetInBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureNetIn
X=7
Y=43
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50
[GraphNetOutBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureNetOut
X=7
Y=63
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50

;Text
[TextIP]
Meter=String
X=5
Y=3
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
AntiAlias=1
Text=IP:
[TextIPHidden]
Meter=String
X=23
Y=3
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
AntiAlias=1
Text=Hidden
[TextGraphIn]
Meter=String
X=130
Y=7
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=In
[TextGraphOut]
Meter=String
X=130
Y=62
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Out
[TextIn]
Meter=String
X=5
Y=25
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=In
[TextOut]
Meter=String
X=5
Y=45
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Out
[TextSSID]
Meter=String
X=5
Y=65
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=SSID
[TextQuality]
Meter=String
X=5
Y=96
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Quality