;Basic information
[Rainmeter]
Update=1000
[Metadata]
Name=CPU test
Author=Mayochun
Information=need CoreTemp
License=BSD-3-Clause License
Version=b
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=100
H=50
SolidColor=10,10,10,80

;Measure
[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM

[NumericVRAM]
Measure=Calc
Formula=MeasureVRAM

;Meter
[MeterVRAM]
Meter=String
MeasureName=NumericVRAM
X=10
Y=10
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Scale=1000000000.0
PostFix="GB"