;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=1000
[Metadata]
Name=Storage
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Bese ~~~~~~~~~~~~~~~~~~~
[UsageGraph]
Meter=Shape
Shape=Rectangle 133,25,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasureDiskTotal]
Measure=FreeDiskSpace
Total=1
UpdateDivider=-1
[MeasureDiskUsed]
Measure=FreeDiskSpace
InvertMeasure=1
[MeasureRead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
[MeasureWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE

[NumericRead]
Measure=Calc
Formula=MeasureRead
[NumericWrite]
Measure=Calc
Formula=MeasureWrite

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterDiskUsedPercent]
Meter=String
MeasureName=MeasureDiskUsed
MeterStyle=styleText
X=120
Y=7
FontSize=8
AutoScale=1
Postfix="% Used"
Percentual=1
StringAlign=Right
[MeterDiskTotal]
Meter=String
MeasureName=MeasureDiskTotal
MeterStyle=styleText
X=120
Y=20
FontSize=15
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterDiskUsed]
Meter=String
MeasureName=MeasureDiskUsed
MeterStyle=styleText
X=120
Y=45
FontSize=15
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterRead]
Meter=String
MeasureName=NumericRead
MeterStyle=styleText
X=120
Y=78
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterWrite]
Meter=String
MeasureName=NumericWrite
MeterStyle=styleText
X=120
Y=98
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterGraphRead]
Meter=String
MeasureName=NumericRead
MeterStyle=styleText
X=235
Y=7
AutoScale=1
Postfix="B/s"
StringAlign=Right
[MeterGraphWrite]
Meter=String
MeasureName=NumericWrite
MeterStyle=styleText
X=235
Y=62
AutoScale=1
Postfix="B/s"
StringAlign=Right

;~~~~~~~~~~~~~~~~~~~ Graph ~~~~~~~~~~~~~~~~~~~
[GraphRead]
Meter=Line
MeasureName=MeasureRead
X=133
Y=25
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphRead2]
Meter=Histogram
MeasureName=MeasureRead
X=133
Y=25
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphWrite]
Meter=Line
MeasureName=MeasureWrite
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphWrite2]
Meter=Histogram
MeasureName=MeasureWrite
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphReadBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureRead
X=7
Y=96
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50
[GraphWriteBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureWrite
X=7
Y=116
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50

;~~~~~~~~~~~~~~~~~~~ Text ~~~~~~~~~~~~~~~~~~~
[TextStorage]
Meter=String
MeterStyle=styleText
X=5
Y=3
FontSize=11
Text=C: Drive
[TextTotal]
Meter=String
MeterStyle=styleText
X=7
Y=25
FontSize=8
Text=Total
[TextUsed]
Meter=String
MeterStyle=styleText
X=7
Y=50
FontSize=8
Text=Used
[TextRead]
Meter=String
MeterStyle=styleText
X=5
Y=78
Text=Read
[TextWrite]
Meter=String
MeterStyle=styleText
X=5
Y=98
Text=Write
[TextGraphRead]
Meter=String
MeterStyle=styleText
X=130
Y=7
Text=Read
[TextGraphWrite]
Meter=String
MeterStyle=styleText
X=130
Y=62
Text=Write