;Basic information
[Rainmeter]
Update=1000
[Metadata]
Name=Storage
Author=Mayochun
Information=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=0.1
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=245
H=125
SolidColor=10,10,10,80
[UsageGraph]
Meter=Shape
Shape=Rectangle 133,25,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;Measure
[MeasureDiskTotal]
Measure=FreeDiskSpace
Total=1
UpdateDivider=-1
[MeasureDiskUsed]
Measure=FreeDiskSpace
InvertMeasure=1
[MeasureRead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
[MeasureWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE

[NumericRead]
Measure=Calc
Formula=MeasureRead
[NumericWrite]
Measure=Calc
Formula=MeasureWrite

;Meter
[MeterDiskUsedPercent]
Meter=String
MeasureName=MeasureDiskUsed
X=120
Y=7
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
AutoScale=1
Postfix="% Used"
Percentual=1
StringAlign=Right
[MeterDiskTotal]
Meter=String
MeasureName=MeasureDiskTotal
X=120
Y=20
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterDiskUsed]
Meter=String
MeasureName=MeasureDiskUsed
X=120
Y=45
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
AutoScale=1
Postfix="B"
StringAlign=Right
[MeterRead]
Meter=String
MeasureName=NumericRead
X=120
Y=78
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterWrite]
Meter=String
MeasureName=NumericWrite
X=120
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterGraphRead]
Meter=String
MeasureName=NumericRead
X=235
Y=7
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
AutoScale=1
Postfix="B/s"
StringAlign=Right
[MeterGraphWrite]
Meter=String
MeasureName=NumericWrite
X=235
Y=62
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
AutoScale=1
Postfix="B/s"
StringAlign=Right

;Graph
[GraphRead]
Meter=Line
MeasureName=MeasureRead
X=133
Y=25
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphRead2]
Meter=Histogram
MeasureName=MeasureRead
X=133
Y=25
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphWrite]
Meter=Line
MeasureName=MeasureWrite
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphWrite2]
Meter=Histogram
MeasureName=MeasureWrite
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphReadBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureRead
X=7
Y=96
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50
[GraphWriteBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureWrite
X=7
Y=116
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50

;Text
[TextStorage]
Meter=String
X=5
Y=3
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=11
AntiAlias=1
Text=C: Drive
[TextTotal]
Meter=String
X=7
Y=25
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
Text=Total
[TextUsed]
Meter=String
X=7
Y=50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
Text=Used
[TextRead]
Meter=String
X=5
Y=78
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Read
[TextWrite]
Meter=String
X=5
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Write
[TextGraphRead]
Meter=String
X=130
Y=7
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Read
[TextGraphWrite]
Meter=String
X=130
Y=62
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Write