;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=-1
[Metadata]
Name=System Info
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasurePCName]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=COMPUTER_NAME
[MeasureOS]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=OS_VERSION
[MeasureEdition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID
Substitute="fessional":"","Core":"Home"
[MeasureBits]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=OS_BITS
[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterPCName]
Meter=String
MeasureName=MeasurePCName
MeterStyle=styleText
X=15
Y=15
FontSize=18
[MeterOS]
Meter=String
MeasureName=MeasureOS
MeasureName2=MeasureEdition
MeterStyle=styleText
X=15
Y=60
FontSize=18
Text=%1 %2
[MeterBits]
Meter=String
MeasureName=MeasureBits
MeterStyle=styleText
X=52
Y=90
FontSize=17
PostFix="Bit"
[MeterVersion]
Meter=String
MeasureName=MeasureVersion
MeterStyle=styleText
X=150
Y=90
FontSize=17

;~~~~~~~~~~~~~~~~~~~ Text ~~~~~~~~~~~~~~~~~~~
[TextPCName]
Meter=String
MeterStyle=styleText
X=10
Y=0
Text=Computer Name
[TextOS]
Meter=String
MeterStyle=styleText
X=10
Y=47
Text=OS
[TextBits]
Meter=String
MeterStyle=styleText
X=20
Y=99
Text=Bits :
[TextVersion]
Meter=String
MeterStyle=styleText
X=120
Y=99
Text=Ver :