;Basic information
[Rainmeter]
Update=-1
[Metadata]
Name=System Info
Author=Mayochun
Information=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=0.1
[Variables]
FontColor=255,255,255,255 

[Background]
Meter=Image
W=245
H=125
SolidColor=10,10,10,80

;Measure
[MeasurePCName]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=COMPUTER_NAME
[MeasureOS]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=OS_VERSION
[MeasureEdition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID
Substitute="fessional":""
[MeasureBits]
Measure=Plugin
Plugin=SysInfo
SYsInfoType=OS_BITS
[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion

;Meter
[MeterPCName]
Meter=String
MeasureName=MeasurePCName
X=15
Y=15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=18
AntiAlias=1
[MeterOS]
Meter=String
MeasureName=MeasureOS
MeasureName2=MeasureEdition
X=15
Y=60
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=18
AntiAlias=1
Text=%1 %2
[MeterBits]
Meter=String
MeasureName=MeasureBits
X=52
Y=90
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=17
AntiAlias=1
PostFix="Bit"
[MeterVersion]
Meter=String
MeasureName=MeasureVersion
X=150
Y=90
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=17
AntiAlias=1

;Text
[TextPCName]
Meter=String
X=10
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Computer Name
[TextOS]
Meter=String
X=10
Y=47
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=OS
[TextBits]
Meter=String
X=20
Y=99
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Bits :
[TextVersion]
Meter=String
X=120
Y=99
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Ver :