;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=1000
[Metadata]
Name=NetWork
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Bese ~~~~~~~~~~~~~~~~~~~
[BackgroundIPOn]
Meter=Image
X=23
Y=5
W=58
H=19
SolidColor=10,10,10,0
LeftMouseUpAction=[!ShowMeterGroup IPShow][!HideMeterGroup IPHide][!Redraw]
Group=IPHide
[BackgroundIPOff]
Meter=Image
X=23
Y=5
W=105
H=19
SolidColor=10,10,10,0
LeftMouseUpAction=[!HideMeterGroup IPShow][!ShowMeterGroup IPHide][!Redraw]
Group=IPShow
Hidden=1
[UsageGraph]
Meter=Shape
Shape=Rectangle 133,25,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100
[UsageGraph2]
Meter=Shape
Shape=Rectangle 133,80,100,35 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasureIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
RegExp=(?siU)^(.*)$
Substitute="":"N/A"
[MeasureNetIn]
Measure=NetIn
[MeasureNetOut]
Measure=NetOut
[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterIP]
Meter=String
MeasureName=MeasureIP
MeterStyle=styleText
X=23
Y=4
FontSize=11
Group=IPShow
Hidden=1
[MeterNetIn]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=styleText
X=120
Y=25
Scale=1000000.0
Postfix="MB/s"
StringAlign=Right
[MeterNetOut]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=styleText
X=120
Y=45
Scale=1000000.0
PostFix="MB/s"
StringAlign=Right
[MeterSSID]
Meter=String
MeasureName=MeasureSSID
MeterStyle=styleText
X=120
Y=79
StringAlign=Right
[MeterQuality]
Meter=String
MeasureName=MeasureQuality
MeterStyle=styleText
X=120
Y=95
PostFix="%"
StringAlign=Right
[MeterGraphNetIn]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=styleText
X=235
Y=7
AutoScale=1
Postfix="B/s"
StringAlign=Right
[MeterGraphOut]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=styleText
X=235
Y=62
AutoScale=1
Postfix="B/s"
StringAlign=Right

;~~~~~~~~~~~~~~~~~~~ Graph ~~~~~~~~~~~~~~~~~~~
[GraphNetIn]
Meter=Line
MeasureName=MeasureNetIn
X=133
Y=25
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphNetIn2]
Meter=Histogram
MeasureName=MeasureNetIn
X=133
Y=25
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphNetOut]
Meter=Line
MeasureName=MeasureNetOut
X=133
Y=80
W=100
H=35
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphNetOut2]
Meter=Histogram
MeasureName=MeasureNetOut
X=133
Y=80
W=100
H=35
PrimaryColor=255,255,255,40
AntiAlias=1
[GraphNetInBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureNetIn
X=7
Y=43
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50
[GraphNetOutBar]
Meter=Bar
MeterStyle=styleBar
BarOrientation=Horizontal
MeasureName=MeasureNetOut
X=7
Y=63
W=115
H=1
BarColor=255,255,255,255
SolidColor=5,5,5,50

;~~~~~~~~~~~~~~~~~~~ Text ~~~~~~~~~~~~~~~~~~~
[TextIP]
Meter=String
MeterStyle=styleText
X=5
Y=3
FontSize=12
Text=IP:
[TextIPHidden]
Meter=String
MeterStyle=styleText
X=23
Y=3
FontSize=12
Text=Hidden
Group=IPHide
[TextGraphIn]
Meter=String
MeterStyle=styleText
X=130
Y=7
Text=In
[TextGraphOut]
Meter=String
MeterStyle=styleText
X=130
Y=62
Text=Out
[TextIn]
Meter=String
MeterStyle=styleText
X=5
Y=25
Text=In
[TextOut]
Meter=String
MeterStyle=styleText
X=5
Y=45
Text=Out
[TextSSID]
Meter=String
MeterStyle=styleText
X=5
Y=65
Text=SSID
[TextQuality]
Meter=String
MeterStyle=styleText
X=5
Y=96
Text=Quality