;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=1000
[Metadata]
Name=Time
Author=Mayochun
Information=
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasureTime]
Measure=Time
Format=%I:%M
[MeasureTimeSecond]
Measure=Time
Format=.%S
[MeasureAMorPM]
Measure=Time
Format=%p
[MeasureDay]
Measure=Time
Format=%d
[MeasureWeeklyName]
Measure=Time
Format=%A
[MeasureMonth]
Measure=Time
Format=%B

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=styleText
X=200
Y=-15
FontSize=55
StringAlign=Right
[MeterTimeSecond]
Meter=String
MeasureName=MeasureTimeSecond
MeterStyle=styleText
X=185
Y=0
FontSize=25
[MeterAMorPM]
Meter=String
MeasureName=MeasureAMorPM
MeterStyle=styleText
X=190
Y=35
FontSize=20
[MeterDay]
Meter=String
MeasureName=MeasureDay
MeterStyle=styleText
X=177
Y=63
FontSize=35
[MeterWeeklyName]
Meter=String
MeasureName=MeasureWeeklyName
MeterStyle=styleText
X=180
Y=68
FontSize=20
StringAlign=Right
[MeterMonth]
Meter=String
MeasureName=MeasureMonth
MeterStyle=styleText
X=175
Y=98
FontSize=12
StringAlign=Right