;Basic information
[Rainmeter]
Update=1000
[Metadata]
Name=Time
Author=Mayochun
Information=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=0.1
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=245
H=125
SolidColor=10,10,10,80

;Maasure
[MeasureTime]
Measure=Time
Format=%I:%M
[MeasureTimeSecond]
Measure=Time
Format=.%S
[MeasureAMorPM]
Measure=Time
Format=%p
[MeasureDay]
Measure=Time
Format=%d
[MeasureWeeklyName]
Measure=Time
Format=%A
[MeasureMonth]
Measure=Time
Format=%B

;Meter
[MeterTime]
Meter=String
MeasureName=MeasureTime
X=200
Y=-15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=55
AntiAlias=1
StringAlign=Right
[MeterTimeSecond]
Meter=String
MeasureName=MeasureTimeSecond
X=185
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=25
AntiAlias=1
[MeterAMorPM]
Meter=String
MeasureName=MeasureAMorPM
X=192
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=20
AntiAlias=1
[MeterDay]
Meter=String
MeasureName=MeasureDay
X=175
Y=63
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=35
AntiAlias=1
[MeterWeeklyName]
Meter=String
MeasureName=MeasureWeeklyName
X=180
Y=68
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=20
AntiAlias=1
StringAlign=Right
[MeterMonth]
Meter=String
MeasureName=MeasureMonth
X=175
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
AntiAlias=1
StringAlign=Right