;~~~~~~~~~~~~~~~~~~~ Basic information ~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Update=1000
[Metadata]
Name=CPU
Author=Mayochun
Information=need CoreTemp
License=BSD-3-Clause License
Version=0.3

[Variables]
@include=#@#include.inc

;~~~~~~~~~~~~~~~~~~~ Bese ~~~~~~~~~~~~~~~~~~~
[UsageGraph]
Meter=Shape
Shape=Rectangle 12,40,100,75 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;~~~~~~~~~~~~~~~~~~~ Measures ~~~~~~~~~~~~~~~~~~~
[MeasureCPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName
Substitute=#codeName.Intel#,#codeName.AMD#
UpdateDivider=-1
[MeasureCPUUsage]
Measure=CPU
MaxValue=100
MinValue=0
[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
[MeasureCPUPower]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power

;~~~~~~~~~~~~~~~~~~~ Meters ~~~~~~~~~~~~~~~~~~~
[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
MeterStyle=styleText
X=10
Y=0
FontSize=17
[MeterCPUUsage]
Meter=String
MeasureName=MeasureCPUUsage
MeterStyle=styleText
X=175
Y=50
FontSize=15
Postfix="%"
StringAlign=Right
[MeterCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=styleText
X=175
Y=90
FontSize=15
Postfix="C"
StringAlign=Right
[MeterCPUSpeed]
Meter=String
MeasureName=MeasureCPUSpeed
MeterStyle=styleText
X=217
Y=50
FontSize=15
Scale=1000.0
StringAlign=Right
[MeterCPUPower]
Meter=String
MeasureName=MeasureCPUPower
MeterStyle=styleText
X=235
Y=90
FontSize=15
Postfix="W"
StringAlign=Right

;~~~~~~~~~~~~~~~~~~~ Graph ~~~~~~~~~~~~~~~~~~~
[GraphCPUUsage]
Meter=Line
MeasureName=MeasureCPUUsage
X=12
Y=40
W=100
H=75
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphCPUUsage2]
Meter=Histogram
MeasureName=MeasureCPUUsage
X=12
Y=40
W=100
H=75
PrimaryColor=255,255,255,40
AntiAlias=1

;~~~~~~~~~~~~~~~~~~~ Text ~~~~~~~~~~~~~~~~~~~
[TextCPUUsage]
Meter=String
MeterStyle=styleText
X=120
Y=35
Text=Usage
[TextCPUTemp]
Meter=String
MeterStyle=styleText
X=120
Y=75
Text=Temp
[TextCPUSpeed]
Meter=String
MeterStyle=styleText
X=180
Y=35
Text=Speed
[TextCPUPower]
Meter=String
MeterStyle=styleText
X=180
Y=75
Text=Power
[TextCPUSpeedGHz]
Meter=String
MeterStyle=styleText
X=212
Y=58
Text=GHz