;Basic information
[Rainmeter]
Update=1000
[Metadata]
Name=CPU
Author=Mayochun
Information=need CoreTemp
License=BSD-3-Clause License
Version=0.2
[Variables]
FontColor=255,255,255,255

[Background]
Meter=Image
W=245
H=125
SolidColor=5,5,5,100
[UsageGraph]
Meter=Shape
Shape=Rectangle 12,40,100,75 | Fill Color 5,5,5,50 | StrokeWidth 0.5 | Stroke Color 255,255,255,100

;Measure
[MeasureCPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName
Substitute=" (Coffee Lake)":""," (Rocket Lake)":""
UpdateDivider=-1
[MeasureCPUUsage]
Measure=CPU
MaxValue=100
MinValue=0
[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
[MeasureCPUPower]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power

;Meter
[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
X=10
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=17
AntiAlias=1
[MeterCPUUsage]
Meter=String
MeasureName=MeasureCPUUsage
X=175
Y=50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Postfix="%"
StringAlign=Right
[MeterCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
X=175
Y=90
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Postfix="C"
StringAlign=Right
[MeterCPUSpeed]
Meter=String
MeasureName=MeasureCPUSpeed
X=217
Y=50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Scale=1000.0
StringAlign=Right
[MeterCPUPower]
Meter=String
MeasureName=MeasureCPUPower
X=235
Y=90
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=15
AntiAlias=1
Postfix="W"
StringAlign=Right

;Graph
[GraphCPUUsage]
Meter=Line
MeasureName=MeasureCPUUsage
X=12
Y=40
W=100
H=75
HorizontalLines=1
HorizontalLineColor=255,255,255,15
AntiAlias=1
[GraphCPUUsage2]
Meter=Histogram
MeasureName=MeasureCPUUsage
X=12
Y=40
W=100
H=75
PrimaryColor=255,255,255,40
AntiAlias=1

;Text
[TextCPUUsage]
Meter=String
X=120
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Usage
[TextCPUTemp]
Meter=String
X=120
Y=75
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Temp
[TextCPUSpeed]
Meter=String
X=180
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Speed
[TextCPUPower]
Meter=String
X=180
Y=75
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=Power
[TextCPUSpeedGHz]
Meter=String
X=212
Y=58
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
Text=GHz